<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="80dp"
    android:background="#333333">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/sports_name"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#bbbbbb"
        android:weightSum="5">
        <ImageView android:id="@+id/PittLogo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pittlogo"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/pittScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/ScoreText"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/vs"
            android:textAppearance="@style/ScoreText"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/oppScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/ScoreText"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/oppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/ScoreText"
            android:textAlignment="center" />
        <ImageView android:id="@+id/oppLogo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pittlogo"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>