<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group1.pittapi.PittWeather">

    <ImageView
        android:id="@+id/cur_weather"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@android:color/transparent" />
    <ImageView
        android:id="@+id/fade"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/cur_temp"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/colorPrimaryFade"
        android:text="50"
        android:textColor="#fff"
        android:textSize="80sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/cur_weather"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cur_weather" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:textSize="20sp"
                android:paddingStart="40dp"
                android:id="@+id/day_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:paddingEnd="40dp"
                android:id="@+id/temp_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="50"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:textSize="20sp"
                android:paddingStart="40dp"
                android:id="@+id/day_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:paddingEnd="40dp"
                android:id="@+id/temp_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="50"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:textSize="20sp"
                android:paddingStart="40dp"
                android:id="@+id/day_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:paddingEnd="40dp"
                android:id="@+id/temp_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="50"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:textSize="20sp"
                android:paddingStart="40dp"
                android:id="@+id/day_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:paddingEnd="40dp"
                android:id="@+id/temp_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="50"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:textSize="20sp"
                android:paddingStart="40dp"
                android:id="@+id/day_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:paddingEnd="40dp"
                android:id="@+id/temp_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="50"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
