<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="group1.pittapi.Building_Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buildingImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="Cathedral of Learning Photo"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cl" />

        <TextView
            android:id="@+id/buildingTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cathedral of Learning"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:background="#22ffffff"/>

        <TextView
            android:id="@+id/buildingInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/building_info"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
