<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="50dp"
    android:background="#bbbbbb"
    android:weightSum="5">
    <ImageView android:id="@+id/PittLogo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pittlogo"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <TextView android:id="@+id/pittScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <TextView android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <TextView android:id="@+id/oppScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <TextView android:id="@+id/oppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"/>
</LinearLayout>